
Solving Air Cargo Problem 4 using greedy_best_first_graph_search with h_pg_maxlevel...

# Actions   Expansions   Goal Tests   New Nodes
   104          56          58         580    

Plan length: 17  Time elapsed in seconds: 1.853714399999717
Load(C1, P1, SFO)
Load(C2, P2, JFK)
Fly(P2, JFK, ORD)
Fly(P1, SFO, ATL)
Load(C3, P1, ATL)
Load(C4, P2, ORD)
Load(C5, P2, ORD)
Fly(P1, ATL, SFO)
Fly(P2, ORD, SFO)
Unload(C5, P2, SFO)
Load(C5, P1, SFO)
Fly(P1, SFO, JFK)
Unload(C5, P1, JFK)
Unload(C4, P2, SFO)
Unload(C3, P1, JFK)
Unload(C2, P2, SFO)
Unload(C1, P1, JFK)

