
Solving Air Cargo Problem 3 using greedy_best_first_graph_search with h_pg_levelsum...

# Actions   Expansions   Goal Tests   New Nodes
    88          14          16         126    

Plan length: 14  Time elapsed in seconds: 3.5490401960014424
Load(C1, P1, SFO)
Fly(P1, SFO, ORD)
Load(C2, P2, JFK)
Fly(P2, JFK, SFO)
Unload(C2, P2, SFO)
Fly(P2, SFO, ATL)
Load(C3, P2, ATL)
Fly(P2, ATL, JFK)
Unload(C3, P2, JFK)
Load(C4, P1, ORD)
Fly(P1, ORD, SFO)
Unload(C4, P1, SFO)
Fly(P1, SFO, JFK)
Unload(C1, P1, JFK)

