
Solving Air Cargo Problem 3 using greedy_best_first_graph_search with h_pg_setlevel...

# Actions   Expansions   Goal Tests   New Nodes
    88          35          37         345    

Plan length: 17  Time elapsed in seconds: 18.207957744998566
Load(C1, P1, SFO)
Fly(P1, SFO, ORD)
Load(C2, P2, JFK)
Fly(P2, JFK, ATL)
Load(C3, P2, ATL)
Load(C4, P1, ORD)
Fly(P1, ORD, SFO)
Fly(P2, ATL, SFO)
Unload(C4, P1, SFO)
Fly(P1, SFO, JFK)
Load(C4, P2, SFO)
Fly(P2, SFO, JFK)
Unload(C3, P2, JFK)
Fly(P2, JFK, SFO)
Unload(C4, P2, SFO)
Unload(C2, P2, SFO)
Unload(C1, P1, JFK)

